#url's
dev = https://consultoriadev.natura.com.br
hml = https://consultoriahml.natura.com.br

email = //input[@class='input inputContainerEmail sfdc_usernameinput input']

#users
gdn1 = 11232633
gdn2 = 121466345
gdn3 = 26454319

lider1 = 49507184
lider2 = 23957034
lider3 = 6172250

consultora1 = 60333090

#nomes
nome_gdn1 = ANA PAULA CORREA NEGREIROS

#senha
senha_gdn1 = senha123
senha_gdn2 = senha123
senha_gdn3 = senha123
senha_gdn4 = senha123
senha_lider1 = senha123
senha_lider2 = senha123
senha_lider3 = senha123
senha_consultora1 = senha123

#drivers
chrome = chrome
firefox = firefox

### scripts JS
# Meu Negocio
script_movimentacoes = function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("(//div[starts-with(@class,'FormGroup__Wrapper')]//input[@type='checkbox'])[4]").click();

# Tarefas
flag_pendentes = function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("(//div[starts-with(@class,'DailyTaskStatusFilter__ButtonWrapper')]//input)[1]").click();
flag_andamento = function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("(//div[starts-with(@class,'DailyTaskStatusFilter__ButtonWrapper')]//input)[2]").click();
flag_realizada = function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("(//div[starts-with(@class,'DailyTaskStatusFilter__ButtonWrapper')]//input)[3]").click(); 

#Pedidos
data_inicio = function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("//input[@id='startDate']").value = "02/01/2018";
data_limite	= function getElementByXpath(path){return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}getElementByXpath("//input[@id='endDate']").value = "16/01/2018";

# Url com data de início e fim para realização de pesquisa
url_com_data_inicio_e_fim = https://consultoriahml.natura.com.br/webfv/orders/tracking?endDate=01/16/2018&filterCPV=0&startDate=01/02/2018
